<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card  - Web Dev</title>
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="parent">
        <div class="card">
            <div class="image">
                <img src="./1920x1080-px-digital-art-fantasy-art-landscape-long-hair-ryky-trees-wind-anime-death-note-hd-art-wallpaper-thumb.jpg" alt="Man on boat">
            </div>
            <nav>
                <ul>
                    <li>Abstract</li>
                    <li>Colors</li>
                </ul>
            </nav>
            <div class="content">
                <p class="heading1">Lago di Braies</p>
                <p class="textcontent1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla fugit natus possimus voluptas, modi nihil corporis neque magni inventore expedita minima praesentium consequuntur temporibus voluptatibus quos ipsam qui a sed. Excepturi iusto sit natus, nulla illum necessitatibus cum repudiandae quaerat. Nesciunt voluptate, maxime ipsum nulla recusandae qui beatae alias assumenda adipisci ullam, sapiente neque rem animi!</p>
            </div>
            <div class="link">
                <a href="https://www.youtube.com/watch?v=xvFZjo5PgG0">Read More</a>
            </div>
            
            
        </div>
    </div>
    
</body>
</html>